<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[]</analog_inputs>
	<blocktable>[['1', 1, '', False, 1]]</blocktable>
	<code>'EX'</code>
	<data_rate>1000</data_rate>
	<description>'Reachout sample task.'</description>
	<feedback_mode>1</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<instructions_en>u''</instructions_en>
	<last_modified>'2020-10-23  12:21 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[['Load in x direction', 'float'], ['Load in y direction', 'float'], ['Duration of ramp up and down', 'float'], ['Duration of plateau', 'float']]</loadtable_defs>
	<name>u'cr_template'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor>['Fingertip', ['Active', 30, 90], False]</targetfor>
	<targetfor_ep>['Handle', ['Active', 0, -42], False]</targetfor_ep>
	<targetfor_exo>['Fingertip', ['Active', 45, 100], True]</targetfor_exo>
	<targettable>[[0.0, 5.0, 1.0, 2.0, '160160160', '255255255'], 
		[10.0, 5.0, 1.0, 2.0, '0', '160160160'], 
		[7.07, 12.07, 1.0, 2.0, '0', '160160160'], 
		[0.0, 15.0, 1.0, 2.0, '0', '160160160'], 
		[-7.07, 12.07, 1.0, 2.0, '0', '160160160'], 
		[-10.0, 5.0, 1.0, 2.0, '0', '160160160'], 
		[-7.07, -2.07, 1.0, 2.0, '0', '160160160'], 
		[0.0, -5.0, 1.0, 2.0, '0', '160160160'], 
		[7.07, -2.07, 1.0, 2.0, '0', '160160160'], 
		[0.0, 10.0, 3.0, 3.0, '000000000', '0'], 
		[0.0, 10.0, 3.0, 3.0, '000000000', '0'], 
		[0.0, 10.0, 3.0, 3.0, '000000000', '0'], 
		[0.0, 10.0, 3.0, 3.0, '000000000', '0'], 
		[-35.0, 5.0, 2.0, 2.0, '255255255', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 6.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0'], 
		[0.0, 5.0, 0.1, 0.1, '0', '0'], 
		[0.0, 0.0, 0.3, 0.3, '255000000', '255000000'], 
		[0.0, 0.0, 0.0, 0.0, '0', '000000000'], 
		[0.0, 0.0, 0.0, 0.0, '0', '000000000']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Logical Radius', 'float'], ['Color', 'colour'], ['Reached Color', 'colour']]</targettable_defs>
	<tasklevelparams>[]</tasklevelparams>
	<tasklevelparams_defs>[]</tasklevelparams_defs>
	<tptable>[[1, 2, 3, 4, 5.0, 6, 7, 8, 9]]</tptable>
	<tptable_defs>[['Target 1', 'target'], ['Target 2', 'target'], ['Target 3', 'target'], ['Target Lookahead', 'int'], ['Perturbation Distance', 'float'], ['Stay Time For Reward', 'int'], ['Reward Time (Lower)', 'int'], ['Reward Time (Upper)', 'int'], ['Load Row', 'load']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
